<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<!--CSS-->
<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="icon" href="../img/logo.jpg">

</head>

<body> 
    <div id="home">
    <header>
      <div class="logo">
        <a href="../index.html" class="mylogo">Web School</a>
      </div>
      <nav>
        <a class="nav-link" href="../../index.html">トップ</a>
        <a class="nav-link" href="../preparation-sub-top/preparatiion.html">制作準備</a>
        <a class="nav-link" href="../html-sub-top/create.html">作り方</a>
        <a class="nav-link" href="../design-sub-top/design.html"">デザイン</a>
      </nav>


    
      </header>
  </div>

  <div id="news" class="big-bg">

    <div class="news-contents wrapper"> 
    <article>
    <header class="post-info">
    <h1 class="post-title">プロジェクト管理</h1>
    </header>

<p class="html"><pre>
    本案件は一定の期間と手段が決まっている一種のプロジェクトであると定義した。
  プロジェクトとして一種の単位として考えることにより、<a href="https://www.pmi.org/pmbok-guide-standards/about/current-projects">PMOK</a>に基づき効率的に
  プロジェクトを遂行できるように努めた。

  本案件は金銭的利益を目的としていないため、利益損失は考慮しない。
  このページではプロジェクトに使用した資料を公開する。
  </pre>
  
  </p>
<h2>01.計画書</h2>
    <p class="html"><pre>

    初期段階で、計画的に物事を進めることができるよう計画書を作成し、目標の明確化を図った。
 
      <img src="img/pm.png" alt="計画書">


    </pre></p><br>

<h2>02.WBS</h2>
<p class="html"><pre>

 作業内容を細分化した

 <img src="img/WBS.png" alt="WBS">

 <h2>03.タイムスケジューリング</h2>
<p class="html"><pre>
今回、明確な期間がきまっているため、ガントチャートに基づきスケジューリングを行った。

 <img src="img/Gantt-chart.png" alt="WBS">
</pre></p><br>

<h2>04.ページ制作の計画書</h2>
<p class="html"><pre>

  ページ制作には大まかにこのような計画書を作成した。

 <img src="img/plan.png" alt="WBS">


</pre></p><br>

  

    <a href="../index.html" class="btn btn-border-shadow btn-border-shadow--radius next">TOPへ</a>
 

</article>

<aside>
    <div class="widget--sticky">
    <h3 class="sub-title">ページ紹介</h3>
    <ul class="sub-menu">
    <li><a href="../index.html">トップ</a></li>
    <li><a href="../preparation-sub-top/preparatiion.html">制作準備</a></li>
    <li><a href="../html-sub-top/create.html">作り方</a></li>
    <li><a href="../design-sub-top/design.html">デザイン</a></li>
    </ul>
    </div>
    </aside>
    </div>

<footer>
    <div>
      <ul>
        <li><a class="nav-link" href="../preparation-sub-top/preparatiion.html" >制作準備</a></li>
        <li><a class="nav-link" href="../html-sub-top/create.html" >作り方&nbsp;&nbsp;</a></li>
        <li><a class="nav-link" href="../design-sub-top/design.html" >デザイン</a></li>
      </ul>
    </div>
    <div class="copy">
      <p><small> Copyright &copy; 2021 All Rights Reserved by 僕たちも素人でした</small></p>
    </div>
  </footer>

</body>
</html>
