/*サイドバー*/
aside {
	width: 22%;
	position: relative; top: 50px;left: 100px;
}
aside p {
	padding: 12px 10px;
}
.news-contents {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}
.sub-title{
	font-size: 1.375rem;
	padding: 0 8px 8px;
	border-bottom: 2px #0bd solid;
	font-weight: normal;
}
.sub-menu {
	margin-bottom: 60px;
	list-style: none;
}
.sub-menu li {
	border-bottom: 1px #ddd solid;
}
.sub-menu a {
	color: #432;
	padding: 10px;
	display: block;
}
.sub-menu a:hover {
	color: #0bd;
}
.widget--sticky
{
	position: sticky;
  top: 20px;
}



















HTML

<aside> 
    <div class="widget--sticky">
        <h3 class="sub-title">ページ紹介</h3>
        <ul class="sub-menu">
        <li><a href="index.html">トップ</a></li>
        <li><a href="design-sub-top/design.html">制作準備</a></li>
        <li><a href="#">作り方</a></li>
        <li><a href="#">デザイン</a></li>
        </ul>
</aside>


	